<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://sp2013demo/sites/demo-masterpage/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fsp2013demo%2Fsites%2Fdemo%2Dmasterpage%2F%5Fcatalogs%2Fmasterpage%2Fdemo%2Dkeep%2Fmaster%2Edemo%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag class="no-js" lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta charset="utf-8" />
        
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="description" content="" />
        <link rel="shortcut icon" href="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/ico/favicon.png" />
        <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0" />
        <link rel="stylesheet" href="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/css/bootstrap.css" />
        <link rel="stylesheet" href="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/css/style.css" />
        <!-- Modernizr enables HTML5 elements &#38; feature detects for optimal performance.
	Include html5shiv 3.6. Our version is a custom build.
	Create your own custom Modernizr build: www.modernizr.com/download/ -->
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/modernizr-2.6.2.custom.js">//<![CDATA[
        
        //]]></script>
        <!--Grab Microsofts CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <!--place in head in case need to access jquery inline in SP page layout-->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js">//<![CDATA[
        
        //]]></script>
        <script>//<![CDATA[window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">//<![CDATA[<\/script>')
        
        //]]></script>
        <!--used to help make old scripts work with jquery 1.9-->
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/jquery-migrate-1.1.0.min.js">//<![CDATA[
        
        //]]></script>
        <!--[if lt IE 9]>
		<script src="js/jquery.custom.ie8.js">//<![CDATA[//]]></script>
		<link rel="stylesheet" href="css/ie8.css"/>
	<![endif]-->
        <!--js libraries-->
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/jquery-ui-1.8.9.custom.min.js">//<![CDATA[
        
        //]]></script>
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/hoverIntent.js">//<![CDATA[
        
        //]]></script>
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/superfish-1.4.8/superfish.js">//<![CDATA[
        
        //]]></script>
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/superfish-1.4.8/supersubs.js">//<![CDATA[
        
        //]]></script>
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/jquery.tweet.js">//<![CDATA[
        
        //]]></script>
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/bootstrap.js">//<![CDATA[
        
        //]]></script>
        <!--custom scripts-->
        <script src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/js/jquery-custom.js">//<![CDATA[
        
        //]]></script>
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        
        
        
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false">
            </wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <!-- HEADER -->
                <header>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8">
                                <div id="logo">
                                    <!--logo snippet-->
                                    
                                    
                                    <SharePoint:AjaxDelta BlockElement="true" runat="server">
                                        
                                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="xeed178c310b54f63bc35b1d5c8066e14">
                                            
                                            <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" ID="x99b064e9f7aa4ca58ba6e2112bdd254d" LogoImageUrl="/_layouts/15/images/siteIcon.png" runat="server">
                                                
                                            </SharePoint:SiteLogoImage>
                                            
                                        </SharePoint:SPSimpleSiteLink>
                                        
                                    </SharePoint:AjaxDelta>
                                    
                                    <!--end logo snippet-->
                                </div>
                                <div class="tagline">
                                    <h2>
                                        <span>Better
                                        
                                        </span>

 Homes                                                                        </h2>
                                    <h2>
                                        <span>Stronger
                                        
                                        </span>

 Communities                                                                        </h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="searchbox">
                                    <!--search snippet-->
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                    
                                    <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                                    <div id="searchInputBox">
                                        <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                        
                                    </div>
                                    </asp:ContentPlaceHolder>
                                    
                                    </SharePoint:AjaxDelta>
                                    <!--end search snippet-->
                                </div>
                            </div>
                            <div class="social cf">
                                <ul class="cf">
                                    <li>
                                        <a href="#">
                                            <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/social/Facebook.png" alt="Facebook" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/social/Twitter.png" alt="Twitter" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/social/GooglePlus.png" alt="Google+" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/social/LinkedIn.png" alt="Linked In" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/social/RSS.png" alt="Blog" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/social/YouTube.png" alt="YouTube" />
                                        </a>
                                    </li>
                                </ul>
                                <a class="social-toggle" title="Follow Us">Toggle
                                
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- ENDS HEADER -->
                <!-- nav -->
                <nav id="topnav">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar navbar-inverse">
                                    <div class="navbar-inner">
                                        <div class="container">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="icon-bar">
                                                </span>
                                                <span class="icon-bar">
                                                </span>
                                                <span class="icon-bar">
                                                </span>
                                            </button>
                                            <div class="nav navbar-collapse collapse">
                                                <!--nav snippet-->
                                                <div data-name="TopNavigationNoFlyoutWithStartNode">
                                                    
                                                    
                                                    <SharePoint:AjaxDelta runat="server" CssClass="ms-core-navigation ms-dialogHidden" BlockElement="True" ID="DeltaTopNavigation">
                                                        
                                                        <SharePoint:DelegateControl runat="server" Id="topNavigationDelegate" ControlId="TopNavigationDataSource">
                                                            
                                                            <Template_Controls>
                                                                <asp:SiteMapDataSource ShowStartingNode="True" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                                                                </asp:SiteMapDataSource>
                                                            </Template_Controls>
                                                        </SharePoint:DelegateControl>
                                                        <a name="startNavigation">
                                                        </a>
                                                        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                                            <SharePoint:AspMenu runat="server" UseSeparateCss="false" AdjustForShowStartingNode="False" StaticDisplayLevels="2" AccessKey="1" SkipLinkText="" EnableViewState="False" MaximumDynamicDisplayLevels="0" UseSimpleRendering="True" DataSourceID="topSiteMap" Orientation="Horizontal" ID="TopNavigationMenu">
                                                                
                                                            </SharePoint:AspMenu>
                                                        </asp:ContentPlaceHolder>
                                                        
                                                    </SharePoint:AjaxDelta>
                                                    
                                                </div>
                                                <!--end nav snippet-->
                                            </div>
                                            <!--end class nav-->
                                        </div>
                                        <!--end container-->
                                    </div>
                                    <!--anonymous only snippet-->
                                    <div class="site-access cf">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/icon-register.png" alt="Register" />
                                                </a>
                                            </li>
                                            <li>
                                                <!--welcome / login snippet-->
                                                <a href="#">
                                                    <img src="/sites/demo-masterpage/_catalogs/masterpage/demo-keep/img/icon-login.png" alt="Login" />
                                                </a>
                                                <!--end login snippet-->
                                            </li>
                                        </ul>
                                    </div>
                                    <!--anonymous only snippet-->
                                </div>
                            </div>
                            <!--end span 12-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </nav>
                <!-- ends nav -->
                <!-- MAIN -->
                <div role="main" id="main">
                    <div class="container">
                    	<div class="row">
                    		<div class="col-sm-3 pm-current-navigation-wrapper">
								<div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
								    <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
								    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
								    <a id="startNavigation" name="startNavigation" tabIndex="-1">
								    </a>
								    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
								    <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
								    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
								    <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
								    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
								    <div class="ms-core-sideNavBox-removeLeftMargin">
								        <SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
								        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
								        <Template_Controls>
								        <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
								        </Template_Controls>
								        </SharePoint:DelegateControl>
								        <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
								        </SharePoint:SPNavigationManager>
								        <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
								        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header" />
								        <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
								        <Template_Controls>
								        <SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true" />
								        <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
								        <SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23">
								        </SharePoint:SPTreeView>
								        </SharePoint:SPRememberScroll>
								        </Template_Controls>
								        </SharePoint:DelegateControl>
								        </SharePoint:SPNavigationManager>
								        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
								        <div class="ms-core-listMenu-verticalBox">
								            <SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="&lt;%$Resources:wss,AllSiteContentMore%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
								            
								        </div>
								        </asp:ContentPlaceHolder>
								    </div>
								    </asp:ContentPlaceHolder>
								    </SharePoint:AjaxDelta>
								</div>
                    		</div>
                    		<div class="col-sm-9 pm-content-wrapper">
		                        <!--main content placerholder, use the following html as sample content for content placeholder-->
		                        
		                        
		                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
		                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
		                            </asp:ContentPlaceHolder>
		                        </SharePoint:AjaxDelta>
		                        
		                        <!--end content placerholder-->
                    		</div>
                    	</div>
                    </div>
                </div>
                <!-- ENDS MAIN -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <!--columns-->
                            <div class="col-md-4 col-sm-4">
                                <h4>ABOUT US
                                
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas massa arcu, posuere eget hendrerit at, venenatis sit amet elit. Nullam tempor interdum nisi, fermentum cursus nisi rhoncus quis. Fusce malesuada rhoncus vehicula.
                                
                                </p>
                                <ul class="contact">
                                    <li class="phone">(800) 555-4321
                                    
                                    </li>
                                    <li class="email">
                                        <a href="mailto:info@spectergroup.com">info@spectergroup.com
                                        
                                        </a>
                                    </li>
                                    <li class="fb">
                                        <a href="http://www.facebook.com">spectergroup
                                        
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div id="tweets" class="footer-col tweet">
                                    <h4>TWITTER NEWS
                                    
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h4>RECENT POSTS
                                
                                </h4>
                                <div class="recent-post cf">
                                    <a href="#" class="thumb">
                                        <img src="http://placehold.it/55x55&amp;text=Post+1" alt="Post" />
                                    </a>
                                    <div class="post-head">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adip.
                                        
                                        </a>
                                        <span> May 12, 2013
                                        
                                        </span>
                                    </div>
                                </div>
                                <div class="recent-post cf">
                                    <a href="#" class="thumb">
                                        <img src="http://placehold.it/55x55&amp;text=Post+2" alt="Post" />
                                    </a>
                                    <div class="post-head">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adip.
                                        
                                        </a>
                                        <span> April 17, 2013
                                        
                                        </span>
                                    </div>
                                </div>
                                <div class="recent-post cf">
                                    <a href="#" class="thumb">
                                        <img src="http://placehold.it/55x55&amp;text=Post+3" alt="Post" />
                                    </a>
                                    <div class="post-head">
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adip.
                                        
                                        </a>
                                        <span> March 30, 2013
                                        
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- ENDS columns -->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                    <!--end wrapper-->
                    <!-- bottom footer-->
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 copyright">
                                    <p>Copyright © 2014 Specter Group - All Rights Reverved
                                    
                                    </p>
                                </div>
                                <div class="col-md-6 col-sm-6 sitemap">
                                    <ul>
                                        <li>
                                            <a href="#">Privacy Policy
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Legal Terms and Conditions
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Site Map
                                            
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end bottom footer-->
                </footer>
            </div>
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>