/*additional SP modifications*/
#ms-designer-ribbon, #ms-designer-ribbon *, #ms-designer-ribbon *:before, #ms-designer-ribbon *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
#s4-bodyContainer {
    padding-bottom: 0px;
}


/*fixes to CSS when moved to SP*/
/*ribbon*/
#suiteBarLeft {
    background-color: #993300;
}
#suiteBarRight {
    background-color: #e5e5e5;
}
.ms-core-suiteLink-a:hover {
    background-color: #009899;
}
#globalNavBox, .ms-clientcontrol-chromeheader {
    background-color: #e5e5e5;
}
#pageStatusBar[class], .ms-status-msg {
    margin-bottom: 0px;
}
.ms-cui-tt-s > .ms-cui-tt-a, .ms-cui-tt-a:hover, .ms-cui-tt-s > .ms-cui-tt-a:hover {
    border-color: #993300;
}
.ms-browseTab.ms-cui-tt-s > .ms-cui-tt-a:hover {
    border-color: #993300;
}
/*end ribbon*/

/*sign in*/
nav .site-access .ms-signInLink {
	width: 43px;
	height: 43px;
	display: block;
	text-indent: -1000px;
	overflow: hidden;
	background: transparent url('../img/icon-login.png') no-repeat 0 0;
	line-height: 1em;
	padding: 0px;
}
/*end sign in*/